#ChromeDriver
Chromedriver=C:/Harshit/Software/chromedriver.exe

# Certificate Enrollment
Username=superadmin
EnrollCode=EJBCA

# Title Variables
WelcomeTitle=Welcome to the public EJBCA pages
CreateCertLink=Create Browser Certificate
SystemConfiguration=System Configuration
CryptoToken=Crypto Tokens
CertificationAuthority=Certification Authorities
CertificateProfile=Certificate Profiles
EndEntityProfile=End Entity Profiles
Services=Services